
body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    font-size: 14px;
    line-height: 1.5;
    color: var(--color-fg-default);
    background-color: var(--color-canvas-default);
}

* {
    box-sizing: border-box;
}

.ActionList {
    padding: 8px;
}

.ActionList-item .ActionList {
    padding: unset;
}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section {
    display: block;
}

ul, ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-block-start: 0px !important;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.ActionList-item {
    position: relative;
    list-style: none;
    background-color: transparent;
    border-radius: 6px;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
}

.ActionList-item-visual, .ActionList-item-action {
    display: flex;
    min-height: 20px;
    color: var(--color-fg-muted);
    fill: var(--color-fg-muted);
    align-items: center;
}

.ActionList-content {
    position: relative;
    display: grid;
    padding: 6px 8px;
    font-size: 14px;
    font-weight: 400;
    color: var(--color-fg-default);
    -webkit-user-select: none;
    user-select: none;
    touch-action: manipulation;
    border-radius: 6px;
    transition: background 33.333ms linear;
    grid-template-rows: min-content;
    grid-template-areas: "leadingAction leadingVisual label trailingVisual trailingAction";
    grid-template-columns: min-content min-content minmax(0, auto) min-content min-content;
    align-items: start;
}

a {
    background-color: transparent;
    text-decoration: none;
}

.ActionList-item-label {
    position: relative;
    font-weight: 400;
    line-height: 20px;
    color: var(--color-fg-default);
    grid-area: label;
}

.ActionList-sectionDivider:not(:empty) {
    display: flex;
    padding: 6px 8px;
    font-size: 12px;
    font-weight: 600;
    color: var(--color-fg-muted);
    flex-direction: column;
}

.ActionList-sectionDivider:empty {
    height: 1px;
    padding: 0;
    margin: 7px -8px 8px;
    list-style: none;
    background: var(--color-action-list-item-inline-divider);
    border: 0;
}

li {
    text-align: -webkit-match-parent;
}

